               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    3 IWMAX****
 35.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 80,  1.d-13                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.10392018315981295     
   1.0077760300187883     
 -0.14810561383480733     
  -1.0085029153507781     
 tpar(k)
  0.20979094829336470     
  0.18164752071526966     
  0.22752417425566027     
  0.14205520232206914     
   1.0000000000000000          #chemical potential
